# ===============================
# YüFin Backend - Variáveis de Ambiente PRODUÇÃO v2.2
# ===============================

# ⚠️ IMPORTANTE: NÃO substitua o .env local!
# ⚠️ Estas variáveis são APENAS para produção (Vercel)
# ⚠️ Mantenha o .env local para desenvolvimento

# ===============================
# INSTRUÇÕES PARA VERCEL:
# ===============================
# 1. Vá em Settings > Environment Variables no Vercel
# 2. Adicione CADA variável individualmente
# 3. NÃO substitua o .env local
# 4. Use estas variáveis APENAS no Vercel

# ===========================
# JWT (JSON Web Token) - ATUALIZADO
# ===========================
# Access Token (curta duração - 15 minutos)
JWT_SECRET=0c95fb18e1161007d829d842a4b8935d251ae220e6e8342ea4fa1f21624ecb08abd80ffeb3dd54278bed7008cbcd206e694c066a659bbd9a2dd1b6fe21001495
ACCESS_TOKEN_EXPIRES=15m

# Refresh Token (longa duração - 30 dias) - NOVO!
# IMPORTANTE: Deve ser DIFERENTE do JWT_SECRET
REFRESH_SECRET=a7f3e9c2d8b4a1f6e5c9d7b3a8f2e6c4d9b7a5f1e8c3d6b2a9f4e7c1d8b5a3f9e2c6d4b8a1f7e5c2d9b6a4f3e8c7d1b5a9f2e6c4d3b8a7f1e9c5d2b6a4f8e3c9d7b1a5f

# Duração dos tokens
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES=30d

# ===========================
# AMBIENTE
# ===========================
NODE_ENV=production

# ===========================
# SERVIDOR
# ===========================
PORT=3001

# ===========================
# MONGODB ATLAS
# ===========================
MONGODB_URI=mongodb+srv://Vinicius:081023%40Jeova@cluster0.ow4ruvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ===========================
# EMAIL CONFIGURATION - NOVO!
# ===========================
# Email do remetente (Gmail)
EMAIL_USER=contato.yufin@gmail.com

# Senha do aplicativo Gmail (NÃO use a senha normal da conta)
# Para criar uma senha de aplicativo:
# 1. Acesse https://myaccount.google.com/
# 2. Vá em "Segurança" > "Verificação em duas etapas"
# 3. Role para baixo e clique em "Senhas de aplicativo"
# 4. Selecione "Email" e "Outro (nome personalizado)"
# 5. Digite "YüFin Backend" como nome
# 6. Copie a senha gerada e use aqui
EMAIL_PASS=vrdz rvms zotm fjpx

# URL do frontend (para links de validação)
FRONTEND_URL=https://app.yufin.com.br

# ===========================
# RATE LIMITING (Proteção contra ataques)
# ===========================
RATE_LIMIT_GENERAL=100
RATE_LIMIT_LOGIN=5
RATE_LIMIT_REGISTER=3

# ===========================
# SEGURANÇA
# ===========================
ENABLE_REFRESH_TOKENS=true
ENABLE_RATE_LIMITING=true
ENABLE_HELMET=true
ENABLE_SANITIZATION=true

# ===========================
# MERCADO PAGO - PAGAMENTOS
# ===========================
# Credenciais de TESTE (desenvolvimento)
MERCADO_PAGO_ACCESS_TOKEN_TEST=TEST-2925257877860471-102208-04d61078033393e3e8c06c4ccae89fc0-431487301
MERCADO_PAGO_PUBLIC_KEY_TEST=TEST-500e3e9a-25bd-4df8-be87-72c98bd9be03

# Credenciais de PRODUÇÃO (após aprovação)
MERCADO_PAGO_ACCESS_TOKEN_PROD=APP_USR-2925257877860471-102208-48042d437120c03f89adc406f9e74067-431487301
MERCADO_PAGO_PUBLIC_KEY_PROD=APP_USR-0f92705d-ae9b-4cd9-b424-803b1dd28572

# Webhook Secret (chave de assinatura do webhook)
MERCADO_PAGO_WEBHOOK_SECRET=91232f40f54afc36866d634d3301a830a4394256ebb9f0c6f16314946e2ea7a3

# ===============================
# ✅ CONFIGURAÇÃO COMPLETA v2.2 - PRODUÇÃO
# ===============================

# ===============================
# INSTRUÇÕES PARA DEPLOY:
# ===============================

# 1. COPIE TODAS AS VARIÁVEIS ACIMA para o arquivo .env no Vercel
# 2. NO VERCEL: Vá em Settings > Environment Variables
# 3. ADICIONE CADA VARIÁVEL uma por uma
# 4. CERTIFIQUE-SE de que NODE_ENV=production
# 5. CERTIFIQUE-SE de que FRONTEND_URL=https://app.yufin.com.br
# 6. CONFIGURE as credenciais do Mercado Pago para produção quando disponíveis

# ===============================
# VERIFICAÇÕES PÓS-DEPLOY:
# ===============================

# 1. Teste se o backend está respondendo: https://yufin-backend.vercel.app/api/health
# 2. Teste se o CORS está funcionando
# 3. Teste se as variáveis de ambiente estão sendo carregadas
# 4. Teste se o sistema de email está funcionando
# 5. Teste se o Mercado Pago está configurado corretamente

# ===============================
# PROBLEMAS COMUNS:
# ===============================

# - Se o CORS falhar: Verifique se o domínio está na lista de allowedOrigins
# - Se o email falhar: Verifique se EMAIL_PASS está correto
# - Se o MongoDB falhar: Verifique se MONGODB_URI está correto
# - Se o JWT falhar: Verifique se JWT_SECRET está correto
