# ===========================
# MERCADO PAGO - CREDENCIAIS DE TESTE
# ===========================

# Adicione estas linhas ao seu arquivo .env existente:

# Credenciais de TESTE (desenvolvimento)
MERCADO_PAGO_ACCESS_TOKEN_TEST=TEST-2925257877860471-102208-04d61078033393e3e8c06c4ccae89fc0-431487301
MERCADO_PAGO_PUBLIC_KEY_TEST=TEST-500e3e9a-25bd-4df8-be87-72c98bd9be03

# Credenciais de PRODUÇÃO (após aprovação - deixe vazio por enquanto)
MERCADO_PAGO_ACCESS_TOKEN_PROD=
MERCADO_PAGO_PUBLIC_KEY_PROD=

# ===========================
# INSTRUÇÕES:
# ===========================

# 1. Abra seu arquivo .env atual
# 2. Adicione as linhas acima no final do arquivo
# 3. Salve o arquivo
# 4. Reinicie o backend

# ===========================
# VERIFICAÇÃO:
# ===========================

# Para verificar se está funcionando:
# 1. Inicie o backend: node index.js
# 2. Procure por: "🔧 Mercado Pago: Configurado para TESTE"
# 3. Teste a rota: http://localhost:3001/api/mercado-pago/create-preference



