# ================================
# YüFin Backend - Variáveis de Ambiente v2.0
# COPIE TODO ESTE CONTEÚDO PARA SEU ARQUIVO .env
# ================================

# ===========================
# JWT (JSON Web Token) - ATUALIZADO
# ===========================
# Access Token (curta duração - 15 minutos)
JWT_SECRET=0c95fb18e1161007d829d842a4b8935d251ae220e6e8342ea4fa1f21624ecb08abd80ffeb3dd54278bed7008cbcd206e694c066a659bbd9a2dd1b6fe21001495
ACCESS_TOKEN_EXPIRES=15m

# Refresh Token (longa duração - 30 dias) - NOVO!
# IMPORTANTE: Deve ser DIFERENTE do JWT_SECRET
REFRESH_SECRET=a7f3e9c2d8b4a1f6e5c9d7b3a8f2e6c4d9b7a5f1e8c3d6b2a9f4e7c1d8b5a3f9e2c6d4b8a1f7e5c2d9b6a4f3e8c7d1b5a9f2e6c4d3b8a7f1e9c5d2b6a4f8e3c9d7b1a5f

# Duração dos tokens
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES=30d

# ===========================
# AMBIENTE
# ===========================
NODE_ENV=development

# ===========================
# SERVIDOR
# ===========================
PORT=3001

# ===========================
# MONGODB ATLAS
# ===========================
MONGODB_URI=mongodb+srv://Vinicius:081023%40Jeova@cluster0.ow4ruvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ===========================
# RATE LIMITING (Proteção contra ataques)
# ===========================
RATE_LIMIT_GENERAL=100
RATE_LIMIT_LOGIN=5
RATE_LIMIT_REGISTER=3

# ===========================
# SEGURANÇA
# ===========================
ENABLE_REFRESH_TOKENS=true
ENABLE_RATE_LIMITING=true
ENABLE_HELMET=true
ENABLE_SANITIZATION=true

# ================================
# ✅ CONFIGURAÇÃO COMPLETA v2.0
# ================================



